%\newcommand{\CLASSINPUTbaselinestretch}{1.0} % baselinestretch
%\newcommand{\CLASSINPUTinnersidemargin}{1in} % inner side margin
%\newcommand{\CLASSINPUToutersidemargin}{1in} % outer side margin
%\newcommand{\CLASSINPUTtoptextmargin}{1in}   % top text margin
%\newcommand{\CLASSINPUTbottomtextmargin}{1in}% bottom text margin

%
\documentclass[10pt,journal,compsoc]{IEEEtran}
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}


% For Computer Society journals, IEEEtran defaults to the use of 
% Palatino/Palladio as is done in IEEE Computer Society journals.
% To go back to Times Roman, you can use this code:
%\renewcommand{\rmdefault}{ptm}\selectfont





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)



% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % The IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{acronym}
% acronym.sty was written by Tobias Oetiker. This package provides tools for
% managing documents with large numbers of acronyms. (You don't *have* to
% use this package - unless you have a lot of acronyms, you may feel that
% such package management of them is bit of an overkill.)
% Do note that the acronym environment (which lists acronyms) will have a
% problem when used under IEEEtran.cls because acronym.sty relies on the
% description list environment - which IEEEtran.cls has customized for
% producing IEEE style lists. A workaround is to declared the longest
% label width via the IEEEtran.cls \IEEEiedlistdecl global control:
%
% \renewcommand{\IEEEiedlistdecl}{\IEEEsetlabelwidth{SONET}}
% \begin{acronym}
%
% \end{acronym}
% \renewcommand{\IEEEiedlistdecl}{\relax}% remember to reset \IEEEiedlistdecl
%
% instead of using the acronym environment's optional argument.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/acronym


%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/pkg/mdwtools


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/pkg/eqparbox




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.


% NOTE: PDF thumbnail features are not required in IEEE papers
%       and their use requires extra complexity and work.
%\ifCLASSINFOpdf
%  \usepackage[pdftex]{thumbpdf}
%\else
%  \usepackage[dvips]{thumbpdf}
%\fi
% thumbpdf.sty and its companion Perl utility were written by Heiko Oberdiek.
% It allows the user a way to produce PDF documents that contain fancy
% thumbnail images of each of the pages (which tools like acrobat reader can
% utilize). This is possible even when using dvi->ps->pdf workflow if the
% correct thumbpdf driver options are used. thumbpdf.sty incorporates the
% file containing the PDF thumbnail information (filename.tpm is used with
% dvips, filename.tpt is used with pdftex, where filename is the base name of
% your tex document) into the final ps or pdf output document. An external
% utility, the thumbpdf *Perl script* is needed to make these .tpm or .tpt
% thumbnail files from a .ps or .pdf version of the document (which obviously
% does not yet contain pdf thumbnails). Thus, one does a:
% 
% thumbpdf filename.pdf 
%
% to make a filename.tpt, and:
%
% thumbpdf --mode dvips filename.ps
%
% to make a filename.tpm which will then be loaded into the document by
% thumbpdf.sty the NEXT time the document is compiled (by pdflatex or
% latex->dvips->ps2pdf). Users must be careful to regenerate the .tpt and/or
% .tpm files if the main document changes and then to recompile the
% document to incorporate the revised thumbnails to ensure that thumbnails
% match the actual pages. It is easy to forget to do this!
% 
% Unix systems come with a Perl interpreter. However, MS Windows users
% will usually have to install a Perl interpreter so that the thumbpdf
% script can be run. The Ghostscript PS/PDF interpreter is also required.
% See the thumbpdf docs for details. The latest version and documentation
% can be obtained at.
% http://www.ctan.org/pkg/thumbpdf

\usepackage{graphicx}% Include figure files
\usepackage{caption}

% NOTE: PDF hyperlink and bookmark features are not required in IEEE
%       papers and their use requires extra complexity and work.
% *** IF USING HYPERREF BE SURE AND CHANGE THE EXAMPLE PDF ***
% *** TITLE/SUBJECT/AUTHOR/KEYWORDS INFO BELOW!!           ***
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Anchit Agarwal},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!
%\ifCLASSINFOpdf
%\usepackage[\MYhyperrefoptions,pdftex]{hyperref}
%\else
%\usepackage[\MYhyperrefoptions,breaklinks=true,dvips]{hyperref}
%\usepackage{breakurl}
%\fi
% One significant drawback of using hyperref under DVI output is that the
% LaTeX compiler cannot break URLs across lines or pages as can be done
% under pdfLaTeX's PDF output via the hyperref pdftex driver. This is
% probably the single most important capability distinction between the
% DVI and PDF output. Perhaps surprisingly, all the other PDF features
% (PDF bookmarks, thumbnails, etc.) can be preserved in
% .tex->.dvi->.ps->.pdf workflow if the respective packages/scripts are
% loaded/invoked with the correct driver options (dvips, etc.). 
% As most IEEE papers use URLs sparingly (mainly in the references), this
% may not be as big an issue as with other publications.
%
% That said, Vilar Camara Neto created his breakurl.sty package which
% permits hyperref to easily break URLs even in dvi mode.
% Note that breakurl, unlike most other packages, must be loaded
% AFTER hyperref. The latest version of breakurl and its documentation can
% be obtained at:
% http://www.ctan.org/pkg/breakurl
% breakurl.sty is not for use under pdflatex pdf mode.
%
% The advanced features offer by hyperref.sty are not required for IEEE
% submission, so users should weigh these features against the added
% complexity of use.
% The package options above demonstrate how to enable PDF bookmarks
% (a type of table of contents viewable in Acrobat Reader) as well as
% PDF document information (title, subject, author and keywords) that is
% viewable in Acrobat reader's Document_Properties menu. PDF document
% information is also used extensively to automate the cataloging of PDF
% documents. The above set of options ensures that hyperlinks will not be
% colored in the text and thus will not be visible in the printed page,
% but will be active on "mouse over". USING COLORS OR OTHER HIGHLIGHTING
% OF HYPERLINKS CAN RESULT IN DOCUMENT REJECTION BY THE IEEE, especially if
% these appear on the "printed" page. IF IN DOUBT, ASK THE RELEVANT
% SUBMISSION EDITOR. You may need to add the option hypertexnames=false if
% you used duplicate equation numbers, etc., but this should not be needed
% in normal IEEE work.
% The latest version of hyperref and its documentation can be obtained at:
% http://www.ctan.org/pkg/hyperref





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{1.3 Data Driven Representation}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{%Anchit~Agarwal,~\IEEEmembership{Master of Computer Science, Arizona State University}\\
        %Abhishek~Kumar,~\IEEEmembership{Master of Computer Science, Arizona State University}\\
        Anchit Agarwal, Abhishek Kumar\\
        Master of Computer Science, Arizona State University\\
        $\{$anchit.agarwal, abhishek.kr$\}$@asu.edu% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Anchit Agarwal - 1211213390\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
\IEEEcompsocthanksitem Abhishek Kumar - 1211207072}% <-this % stops a space
% \thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Advanced Demo of IEEEtran.cls for IEEE Computer Society Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society journal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
The project is aimed at creating data-driven representations using principal component analysis (PCA) and sparse auto-encoders with one hidden layer to create representations for images and compare them. We reconstruct the image after encoding the data using both models and report the errors of reconstruction. A classifier is trained on the encoded code word representation of the data from both the models and test data is used to report the accuracy obtained. Structures of PCA and autoencoders are analyzed with a discussion on the different approach they take. Autoencoders and PCA are widely used dimensionality reduction techniques used in real world applications.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Principal component analysis, sparse auto-encoder, MNIST, Face in the wild, neural network, dimensionality reduction
\end{IEEEkeywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc under a non-conference mode.


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.




% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
% \IEEEPARstart{I}{mplement} PCA, and a L2 norm based sparse auto-encoder, all of your choosing. You may choose to use any tool for this step. Use the PCA and auto-encoder so created to create an image feature space and reconstruct the images back. Report the reconstruction MSE and PSNR errors. You will use the MNIST dataset and the Faces in the wild dataset to create and evaluate your representations.
\IEEEPARstart{W}{e} live in a world where data is generated in terabytes every second. This issue is magnified further as every feature sample of data has numerous dimensions, dimensions that define that particular sample. Almost every machine learning algorithm rely on this data with its corresponding dimensions. As the data grows, the processing power required to learn from this data also grows exponentially. This is a colossal problem.

A naive solution is to reduce the number of data samples and train the machine learning model on the reduced data, but this has an obvious issue - less data, less training, more overfitting. Another approach is to compress the dimensions of the data as good as possible, i.e., reduce the dimensions of the data but also maintaining the structure of the data. PCA and sparse auto-encoder solve this issue to a good extent. We implement and analyze the same in this project.

\section{Project Understanding}
\label{sec:projectunderstanding}
The task of this project is to train a PCA model and auto-encoder to learn interesting structures about the data. Using the MNIST dataset$^{[4]}$ and Faces in the wild dataset$^{[5]}$, we train both the models, encode the images and analyze the structures involved and reconstruction error. Both these models compress the data into lower dimensions, and thus rectifies the well known curse of dimensionality problem that we face in real world data.

Further, the encoded images from PCA and autoencoder will be used to train a classifier for the MNIST dataset$^{[5]}$. The encoded test data will be used to report the accuracy of the accuracy.

\subsection{MNIST dataset}
The MNIST dataset consists of handwritten digit images and it is divided in 60,000 examples for the training set and 10,000 examples for testing. All digit images have been size-normalized and centered in a fixed size image of 28 x 28 pixels. In the original dataset each pixel of the image is represented by a value between 0 and 255, where 0 is black, 255 is white and anything in between is a different shade of grey.

\subsection{Labeled Faces in the Wild dataset}
The LFW dataset$^{[5]}$ is a database of face photographs designed for studying the problem of unconstrained face recognition. The dataset consists of more than 13,000 images of faces. Although the images are of different dimensions, for this project, we have resized each image to a dimension of 50$\times$37. Further, to reduce the complexity, we have converted the images to grayscale (pixel values from 0 to 255). We split the dataset in training and test dataset, with 75\% randomly selected samples in training set, the rest 25\% in test dataset.

\subsection{Principal Component Analysis}
PCA is a linear transformation technique that reduces the data to its most important components by removing correlated characteristics with minimal loss of information. It emphasizes on the variance among observations. Practically, it has many applications, including data compression for machine learning and data visualization.

\subsection{Auto-encoders}
An auto-encoder neural network is an unsupervised learning algorithm having same number of nodes in the output layer as the number of nodes in the input layer. It applies backpropagation, setting the target values to be equal to the inputs, i.e., it uses $y^{(i)}$ = $x^{(i)}$.

The auto-encoder consists of two parts, the encoder and the decoder. The task of the encoder is to map the input $x \in \mathbf{R}^{d}$ to a compressed state $f \in \mathbf{R}^{p}$. The decoder, in turn, decompresses the hidden compressed layer by mapping the hidden layer $f \in \mathbf{R}^{p}$ to $h_{W,b}(x) \in \mathbf{R}^{d}$, where $h_{W,b}(x) \approx x$.$^{[2]}$

\section{Implementation}
\subsection{PCA}
For computing PCA on the data set, $X_{nXd}$ (n samples of d dimensions), we first subtract the mean and calculate the co-variance matrix, $C_{dXd}$. The eigenvector, $V_{dXk}$ (k eigenvectors in decreasing order) and eigenvalues of the co-variance matrix are found. PCA projection is then done to find the projected matrix, $Z_{nXk}$. If k is equal to d, then there is no loss of information. The eigenvector with the highest eigenvalue is the principle component of the data. The image is finally reconstructed by taking the dot product of Z with $V^T$. 
	
    The mean square error(MSE) is calculated between the original image and the reconstructed one. MSE is calculated on test image by projecting the test image on the matrix V. 

%\subsection{PCA on MNIST}
\subsubsection{PCA on MNIST}
We visualized the compressed image/feature code generated during PCA(Fig.1). One important question that lies is “How many principal components are we going to choose for our new feature subspace?” A useful measure is the so-called ``“explained variance``”, which can be calculated from the eigenvalues. The explained variance tells us how much information (variance) can be attributed to each of the principal components. This is shown is in Fig.2. The figure shows maximum variance of about 99\% is captured by first 330-340 eigen vectors and variance of about 95\% by first 155-160 eigen vectors.We applied PCA on MNIST and calculated the Mean Square Error(MSE, Fig.4) and Peak Signal to Noise Ratio(PSNR, Fig.5).
\includegraphics[width=9cm, height=6cm]{PCA_code_top750}
\begin{center}
{\footnotesize Fig. 1. Internal Structure PCA}
\end{center}

\includegraphics[width=7cm, height=3cm]{Reconstructed_Image}
\begin{center}
{\footnotesize Fig. 2. Reconstructed Test Image}
\end{center}

\includegraphics[width=7cm, height=3cm]{explained_variance_750_ev}
\begin{center}
{\footnotesize Fig. 3. Explained Variance w.r.t. eigen vectors. It tells us how much information (variance) can be attributed to each of the principal components}
\end{center}

\includegraphics[width=7cm, height=3cm]{eigenvecVSmse}
\begin{center}
{\footnotesize Fig. 4. MSE error for various number of eigen-vectors while training(Red) and testing(Blue)}
\end{center}

\includegraphics[width=7cm, height=3cm]{eigenvecVSpsnr_red_psnr}
\begin{center}
{\footnotesize Fig. 5. PSNR error for various number of eigen-vectors while training(Red) and testing(Blue)}
\end{center}

\subsubsection{PCA on Face In the Wild}
We visualized the compressed image/feature code generated during PCA(Fig. 16). The reconstructed test images have been shown in Fig. 7. We applied PCA on MNIST and calculated the Mean Square Error(Fig. 8) and Peak Signal to Noise Ratio(Fig. 9).

\includegraphics[width=9cm, height=5cm]{lfw_pca_16}
\begin{center}
{\footnotesize Fig. 6. Internal Structure using PCA}
\end{center}

\includegraphics[width=7cm, height=3cm]{lfw_pca_reconstruct}
\begin{center}
{\footnotesize Fig. 7. Reconstructed images using PCA}
\end{center}

\includegraphics[width=7cm, height=3cm]{lfw_mse_plot}
\begin{center}
{\footnotesize Fig. 8. MSE error for various number of eigen-vectors while training(Red) and testing(Blue)}
\end{center}

\includegraphics[width=7cm, height=3cm]{lfw_psnr_plot}
\begin{center}
{\footnotesize Fig. 9. PSNR error for various number of eigen-vectors while training(Red) and testing(Blue)}
\end{center}

\subsection{Sparse auto-encoder}
A sparse autoencoder$^{[2]}$ is simply an autoencoder whose training criterion involves a sparsity penalty $\Omega(h)$ on the code layer $\boldsymbol{h}$, and thus the criterion function becomes,
\begin{center}
$J_{sparse}(W,b) = J(W,b) + \beta\Omega(h)$,
\end{center}
where $\Omega(h)$ is the Kullback-Leibler (KL) divergence.

Let,
\begin{center}
$\hat{\rho_j} = \frac{1}{m}\displaystyle\sum_{i=1}^{s2} [a^{(2)}_{j}(x^{i})]$,
\end{center}
where $a^{(2)}_{j}$ is the activation of $j^{th}$ neuron in the hidden layer. In sparse autoencoder, we try to enforce the condition, $\hat{\rho_j} = \rho$, where $\rho$ is the "sparsity parameter", typically a small like close to zero (such as 0.05).

The KL divergence is defined as,
\begin{center}
$KL(\rho\parallel\hat{\rho_j}) = \rho\log\frac{\rho}{\hat{\rho_j}} + (1-\rho)\log\frac{1-\rho}{\hat{1-\rho_j}}$.
\end{center}
We can think of KL divergence penalty term as a regularizer term added to a feedforward network whose primary task is to copy input to the output.

\subsubsection{Sparse Autoencoder on MNIST}
We encoded the MNIST images from 784 dimensions to 256 dimensions. This was implemented by passing the data though a sparse autoencoder with one hidden layer containing 256 neurons. The activation function used was 'logsig' with sparsity parameter set to 0.05. The training data was used to train the autoencoder.

Fig. 10 shows the reconstruction of images when the images are compressed by an encoder and reconstructed by the decoder of the autoencoder. We can see that the autoencoder produces good results in reconstructing back the images. The MNIST test data was used for reconstruction. The reported MSE and PSNR on the test data were 0.013 and 18.91. While on the training data, reported MSE and PSNR were 0.013 and 18.98, which are almost comparable.

\includegraphics[width=7cm, height=3cm]{mnist_autoencoder_reconstruct_test}
\begin{center}
{\footnotesize Fig. 10. Reconstructed images of MNIST using Sparse Autoencoder}
\end{center}

After the autoencoder has been trained, the weights of the encoder were visualized. We found interesting patterns in the representation of each neuron as images, as shown in Fig. 11. The autoencoder learns interesting structures from the data, especially various edges and tries to train itself to identify these edges to differentiate one image from another.

\includegraphics[width=9cm, height=6cm]{mnist_autoencoder_struct}
\begin{center}
{\footnotesize Fig. 11. Autoencoder weights representation for MNIST}
\end{center}

\subsubsection{Sparse Autoencoder on Faces in the Wild}
We imported the Labeled Faces in the Wild (LFW) dataset with a re-sized factor of 0.4, and thus all our images are re-sized to a common dimension of 50$\times$37. That is, the dimensionality of the images is 1850. We encoded the images to 784 dimensions using a sparse autoencoder with one hidden layer of 784 hidden units. The sparsity constraint used was same as MNIST, i.e. 0.05. We used MSE as the criterion function and Stochastic Gradient Descent with Momentum as our optimizer.

After the autoencoder has been trained on the training samples, the test data was used to reconstruct the images and report MSE and PSNR. Fig. 12 shows the comparison between the original image and the reconstructed images. As we can see, the autoencoder does a good job reconstructing the images back. MSE and PSNR came out to be 9.2e-04 and 30.40. While the reported MSE and PSNR for training data came out to be 8.4e-04 and 30.58.

\includegraphics[width=7cm, height=3cm]{autoencoder_lfw_reconstruct_test}
\begin{center}
{\footnotesize Fig. 12. Reconstructed images of LFW using Sparse Autoencoder}
\end{center}

Similar to the MNIST dataset, after the autoencoder has been trained for the LFW training data, the hidden units were plotted as images to discern the internal structures the networks have leaned. Fig. 13 shows the weights as the images learned by the hidden layer of autoencoder. Although a bit noisy, but we can see the face edges in the images. Each hidden neuron focused on some edges of the images and trained the model accordingly. This is a really interesting result to obtain the structures of the neural network and how it is updating the weights to capture which feature of the image.

\includegraphics[width=9cm, height=6cm]{lfw_autoencoder_struct}
\begin{center}
{\footnotesize Fig. 13. Autoencoder weights representation for LFW}
\end{center}

\subsection{Neural Network Classifier}
After we have the code word representations of MNIST dataset from both the models, viz. PCA and sparse autoencoder, we aim to build a classifier that trains on the encoded training data. After we have the classifier, we will run the encoded test data from both models on this classifier and compare their accuracy obtained.

We implemented a dense neural network classifier with 3 hidden layers. We used categorical cross-entropy as our criterion function and adadelta as the optimization algorithm. Adadelta is a per-dimension learning rate method for gradient descent, that dynamically adapts over time using only first order information.

Once our classifier was trained with the encoded training data from both PCA and autoencoder, we calculated the accuracy of the classifier on the encoded test data. The results obtained were interesting. The accuracy obtained for the PCA code word representation was 92.60\%. While the accuracy obtained for the autoencoder code word representation was 94.36\%. 

Our autoencoder did a better job at compressing data but still maintaining the separability. PCA results are also comparable nevertheless.

\section{Analysis}
To normalize our results, we have used a different metric called percentage difference, defined below,
\begin{center}
Percentage Difference = $|\frac{p1 - p2}{\frac{p1 + p2}{2}}| \times 100\%$
\end{center}

\subsection{MNIST}
The structures in case of autoencoders are noisier compared to the structures produced by PCA. This is because we are plotting the eigenvectors with highest eigenvalues. If we plot the structures related to the lower eigenvalues, we will obtain noisy structures, similar to autoencoders.

Classifier accuracy on code word representation of PCA was 92.60\%, while accuracy obtained on the code word representation of autoencoder came out to be 94.36\%.

\subsection{Faces in the Wild}
Similar to the results obtained in MNIST, the structures in case of autoencoders are noisier compared to the structures produced by PCA. This is also because we are plotting the eigenvectors with highest eigenvalues. If we plot the structures related to the lower eigenvalues, we will obtain noisy structures, similar to autoencoders.\\

Here we show the analysis w.r.t. PCA.
\begin{center}
        \begin{tabular}{|c|c|c|}
        
        \hline
            Metric & MNIST & LFW \\\hline
            MSE(Train) & 95.8462 & 4.222894 \\\hline
            MSE(Test) & 95.02978 & 5.553534 \\\hline
            \% Difference  & 0.855446 & 27.2214 \\\hline
            PSNR(Train)  & 6.0011 & 37.350048 \\\hline
            PSNR(Test)  & 5.9972 & 35.443540 \\\hline
            \% Difference  & 0.0650092 & 5.23812 \\\hline
        \end{tabular}
\captionof{table}{PCA analysis}
\end{center}

Below is the analysis w.r.t. Sparse auto-encoder.
\begin{center}
        \begin{tabular}{|c|c|c|}
        
        \hline
            Metric & MNIST & LFW \\\hline
            MSE(Train) & 0.012690 & 0.00084 \\\hline
            MSE(Test) & 0.012893 & 0.000920 \\\hline
            \% Difference  & 1.58699 & 9.09091 \\\hline
            PSNR(Train)  & 18.977333 & 30.57695 \\\hline
            PSNR(Test)  & 18.907887 & 30.403768 \\\hline
            \% Difference  & 0.366613 & 0.567989 \\\hline
        \end{tabular}
        \captionof{table}{Sparse Auto-encoder analysis}
\end{center}

% \% Difference is [ 100 * abs(V1 minus V2)/{(V1+V2)/2} ]
\section{Discussion}
Both PCA and autoencoder reconstruct the images with very less error. The reconstructed images are comparable in nature and not much to discuss on that.

What was interesting was visualizing the structures of PCA and autoencoder. We can see from the previous results that the structures involved in both the models learns from the images and detects structures within them. But there is a difference between their structures. The structures of PCA are smooth and crisp, with every edge and face clearly identifiablhttps://preview.overleaf.com/public/jgkmwtqmfmjw/images/815e84b60291f3881b869f745eec020b25eea055.jpege by just analyzing them. But the structures of the autoencoders are a bit noisy and it looks like they are hallucinating. 

The difference between their structures is primarily because how both models learn their weights. PCA performs a linear mapping of the data to a lower-dimensional space in such a way that the variance of the data in lower-dimensional representation is maximized. This is done by projecting the data on the orthonormal eigenvectors of the covariance matrix. So basically, PCA does a linear mapping of higher-dimensional data to a lower-dimensional data.

On the other hand, an autoencoder, with non-linear activation functions, will do a non-linear mapping of higher-dimensional data to lower-dimensional data. This is the key difference why the structures obtained with PCA and autoencoders differ. This being said, we cannot say that one is better than the other. Both just represents data in a separate way.

\section{Problems Encountered and Potential Solution}
We developed the neural networks from the scratch without using any available libraries online. Problems we encountered were the design of the neural network along with implementing the back-propagation algorithm explained in the Sparse Encoder paper by Andrew Ng.$^{[2]}$.

During the calculation of the data loss on the model, we used cross entropy as the loss function. The issue there was to handle the cases with output neuron firing a zero. This caused the log to reach infinity and in turn we were getting wrong values for the loss.

Another problem we faced was reading the Faces in the wild dataset as it has RGB dimensions along with the image pixels. This problem was although subdued as we eventually used the grayscale images of the dataset.

\section{Workload}
The workload is equally shared between the two group-mates. Abhishek focused mainly on PCA implementation, encoding the dataset and visualizing the structures of the PCA, while Anchit implemented the autoencoder, code word generation for both the datasets and visual representation of the structures of autoencoder. We worked on the classifier together and the analysis was done together, constructively.

\section{Conclusion}
Principal component analysis is an oldie, but a goody. It is easy to implement, fast to compute, can be used with great effect. PCA reduces data into its most uncorrelated data, which allows for the easy reduction of components and in turn improved identification/classification. However, one of the most important things to mention about principal component analysis is that it is by no means perfect. First, PCA is rather arbitrary and compared to many other methods is not exceptionally accurate. This case study highlights a high degree of redundancy in high dimensional data that is typical of many applications in machine learning.

About the auto-encoder, the auto-encoder is a special kind of neural network which tries to regenerate the input data and in-turn compresses the data dimensions. This helps in reducing the dimensionality of the data to any extent possible corresponding to the lowest mean squared error received. An auto-encoder is a good dimensionality reducer, but it needs to be tweaked according to the data. There are too many parameters to be adjusted to obtain the least error between output and the input. Nevertheless, once adjusted for the best, it does a pretty good job compressing the data.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% \appendices
% \section{Proof of the First Zonklar Equation}
% Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.


% use section* for acknowledgment
% \ifCLASSOPTIONcompsoc
%   % The Computer Society usually uses the plural form
%   \section*{Acknowledgments}
% \else
%   % regular IEEE prefers the singular form
%   \section*{Acknowledgment}
% \fi


% The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
% \ifCLASSOPTIONcaptionsoff
%   \newpage
% \fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:zhao}
W. Zhao, A. Krishnaswamy, R. Chellappa, D. L. Swets, and J. Weng. Discriminant analysis of principal components for face recognition. In Face  Recognition, pages 73-85. Springer, 1998.
\bibitem{IEEEhowto:ng}
A. Ng. Sparse autoencoder. CS294A Lecture notes, 72:1-19, 2011.
\bibitem{IEEEhowto:elad}
M. Elad and M. Aharon. Image denoising via sparse and redundant representations over learned dictionaries. IEEE Transactions on Image processing, 15(12):3736-3745, 2006.
\bibitem{IEEEhowto:mnist}
Y. LeCun, C. Cortes, and C.J.C. Burges. The MNIST Database. [Online]. Available: http://yann.lecun.com/exdb/mnist/. Accessed November 18, 2016.
\bibitem{IEEEhowto:lfw}
E.L. Miller, G.B. Huang, A. RoyChowdhury, H. Li, and G. Hua. LFW Face Database. [Online]. Available: http://vis-www.cs.umass.edu/lfw/. Accessed November 18, 2016
\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}

% if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


